{
  "name": "training",
  "version": "1.0.0",
  "description": "Training of different themes",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --output-style compressed index.scss > styles.css",
    "scss:watch": "node-sass -w --output-style compressed index.scss > styles.css"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluerat1976/training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluerat1976/training/issues"
  },
  "homepage": "https://github.com/bluerat1976/training#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
